# Flask server configuration.
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key

# Change these values for your DB
DB_CONNECTION_STRING=mongodb://fakemongo.com
DB_NAME=name