# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Change these values for your Trello environment
API_KEY=trello-api-key
TOKEN=trello-token

# Change these values for your Trello board
BOARD_ID=trello-board-id
TO_DO_LIST_ID=trello-to-do-list-id
DOING_LIST_ID=trello-doing-list-id
DONE_LIST_ID=trello-done-list-id