# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

# Change these values for your DB
DB_CONNECTION_STRING={{ db_connection_string }}
DB_NAME={{ db_name }}