# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

# Change these values for your Trello environment
API_KEY={{ trello_api_key }}
TOKEN={{ trello_token }}

# Change these values for your Trello board
BOARD_ID=xRzO95hQ
TO_DO_LIST_ID=62ff6a8396e27c0018225b3e
DOING_LIST_ID=6335777c3711480061bf2a59
DONE_LIST_ID=62ff6a85ecf4d000d4528e15